<!DOCTYPE html>
<html>

<head>
<meta charset="utf-8">
<title>Rafael Mendoza Munoz</title>
<style type="text/css">
/* type the styles below this line */
h1 {
	color: blue;
	border-bottom: 1px solid blue;
}
p {
	font-size: small;
	font-family: sans-serif;
	margin-left: 100px;
}
h2 {
	color: blue;
	border-bottom: 1px solid blue;
}
p {
	font-size: small;
	font-family: sans-serif;
	margin-left: 100px;
}
h3 {
	color: blue;
	border-bottom: 1px solid blue;
}
p {
	font-size: small;
	font-family: sans-serif;
	margin-left: 100px;
}
h4 { 
	color: blue;
	border-bottom: 1px solid blue;
}
p {
	font-size: small;
	font-family: sans-serif;
	margin-left: 100px;
}
img {
    border-radius: 8px;
}
<div class="row">
  <div class="column">
<img src="thumbnails/CdCover_thumb.jpg" alt="Cd Cover" style="width: 100%"
</div>
<div class="row">
  <div class="column">
<img src="thumbnails/RafaelAI_thumb.jpg" alt="Rafael" style="width: 100%"
</div>
<div class="row">
  <div class="column">
<img src="thumbnails/SampleAD_thumb.jpg" alt="Sample AD"  style="width: 100%"
</div>
<div class="row">
 <div class="column">
<img src="thumbnails/PersonalLogo_thumb.jpg" alt="Logo" style="width: 100%"
</div>
<div class="row">
 <div class="column">
<img src="thumbnails/RafaelPS_thumb.jpg" alt="Rafael PS" style="width: 100%" 
	</style>
</head> 

<body>
<h1>Biography</h1>
<p>Was a high school student with A’s and B’s throughout his whole high school career. Dedicated soccer player with 3 years of varsity in Lake Howell high school. Outgoing and motivated learner with strong organizational and prioritization abilities. Currently studies at Seminole State College majoring in <strong>Graphic Design</strong>.</p> 

<h2>Skills</h2>
<ul>
<li>Web Development</li> 
<li>CSS</li>
<li>JavaScript</li>
<li>Design</li>
<li>Technology Design</li> 
<li>Video</li>
<li>Photo</li> 
<li>Digital Media</li>
<li>Mathematics</li>
<li>Writing</li> 
</ul>

<h3>Software/Hardware</h3>
<ul>
<li>Photoshop</li>
<li>Illustrator</li>
<li>InDesign</li>
<li>Lightroom</li>
<li>CorelDRAW</li>
</ul>

<h4>Social Media/Web</h4>
<ul>
<li><a href="https://www.facebook.com/rafael.mendoza.54?ref=bookmarks">Facebook</a></li>
<li><a href="https://www.youtube.com/channel/UCKjaZLp-BnWLgFaHkE3w2TQ?view_as=subscriber">YouTube</a></li>
</ul>

<h5>Work Samples</h5>
<a href="CdCover.html"><img src="thumbnails/CdCover_thumb.jpg" alt="Cd Cover" width="75" height"100"></a>
<a href="RafaelAI.html"><img src="thumbnails/RafaelAI_thumb.jpg" alt="Rafael" width="75" height"100"></a>
<a href="SampleAD.html"><img src="thumbnails/SampleAD_thumb.jpg" alt="Sample AD" width="75" height="100"></a>
<a href="PersonalLogo.html"><img src="thumbnails/PersonalLogo_thumb.jpg" alt="Logo" width="75" height="100"></a>
<a href="RafaelPS.html"><img src="thumbnails/RafaelPS_thumb.jpg" alt="Rafael PS" width="75" height="100"></a>
</body>
 
</html>
